MACHINE="LINUX"
ACCOUNT="an_account"
WORKFLOW_MANAGER="rocoto"
SCHED="slurm"

EXPT_BASEDIR="/lustre/FFAIR"
EXPT_SUBDIR="RRFS_mem__MEMBER__"

RUN_CMD_UTILS="srun --mpi=pmi2"
RUN_CMD_FCST="srun --mpi=pmi2"
RUN_CMD_POST="srun --mpi=pmi2"

NCORES_PER_NODE="36"
PPN_RUN_FCST="18"
LAYOUT_X="36"
LAYOUT_Y="36"
BLOCKSIZE="35"
WRTCMP_write_groups="1"
WRTCMP_write_tasks_per_group="144"

NNODES_MAKE_LBCS="2"
PPN_MAKE_LBCS="18"
NNODES_MAKE_ICS="1"
PPN_MAKE_ICS="36"

MAXTRIES_RUN_FCST="1"

PARTITION_DEFAULT=
QUEUE_DEFAULT=
PARTITION_HPSS=
QUEUE_HPSS=
PARTITION_FCST=
QUEUE_FCST=

LMOD_PATH="/apps/lmod/lmod/init/sh"
BUILD_ENV_FN="build_aws_intel.env"

# Copied directly from setup.sh HERA settings
DO_ENSEMBLE="TRUE"
NUM_ENS_MEMBERS="1"
NDIGITS_ENSMEM_NAMES="2"
ENS_IDX_START="__MEMBER__"

# Get external model files staged on disk
COMINgfs="/lustre/FFAIR/data/gefs"

VERBOSE="TRUE"

PREDEF_GRID_NAME="RRFS_NA_3km"
NET="RRFS___MEMBER__"
RUN="RRFS___MEMBER__"

EXTRN_MDL_NAME_ICS="GEFS"
EXTRN_MDL_NAME_LBCS="GEFS"

GEFS_MEMBER=02
DO_SPPT=TRUE
SPPT_MAG=0.6
SPPT_SFCLIMIT=FALSE
DO_SKEB=TRUE
DO_SHUM=TRUE

RUN_ENVIR="nco"
envir="para"
PREEXISTING_DIR_METHOD="rename"

QUILTING="TRUE"

SUITES=( __CCPPSUITE__ )
FCST_LEN_HRS="60"
LBC_SPEC_INTVL_HRS="3"

HALO_BLEND=10

WTIME_MAKE_LBCS="01:30:00"
WTIME_RUN_FCST="04:45:00"
WTIME_RUN_POST="1:00:00"

DATE_FIRST_CYCL="20210618"
DATE_LAST_CYCL="20210723"
CYCL_HRS=( "00" )

STMP="/lustre/FFAIR/stmp"
PTMP="/lustre/FFAIR/ptmp"

# The following are specifically for AWS using Parallel Works
FIXgsm=${FIXgsm:-"/lustre/FFAIR/NCEPDEV/global/glopara/fix/fix_am"}
TOPO_DIR=${TOPO_DIR:-"/lustre/FFAIR/NCEPDEV/global/glopara/fix/fix_orog"}
SFC_CLIMO_INPUT_DIR=${SFC_CLIMO_INPUT_DIR:-"/lustre/FFAIR/NCEPDEV/global/glopara/fix/fix_sfc_climo"}
FIXLAM_NCO_BASEDIR=${FIXLAM_NCO_BASEDIR:-"/lustre/FFAIR/NCEPDEV/global/glopara/fix"}
